# Imdb

./: README.md  prueba.txt
IMDB/: IMDB.sln
IMDB/IMDB/: .gitignore  IMDB.Web.csproj  IMDB.csproj  Startup.cs  appsettings.json
IMDB/IMDB.Database/: IMDB.Database.sqlproj
IMDB/IMDB.Database/Publish Profiles/: Debug.publish.xml
IMDB/IMDB.Database/Scripts/: schema.sql
IMDB/IMDB.EntityModels/EntityModel/: Actor.cs  Chapter.cs  Character.cs  Movie.cs  Nationality.cs  Serie.cs
IMDB/IMDB.NHibernate/: ActorMapping.cs  AssemblyLocator.cs  ChapterMapping.cs  CharacterMapping.cs  IMDB.NHibernate.csproj  MovieMapping.cs  Program.cs  SerieMapping.cs  appsettings.json
IMDB/IMDB.Services/: ActorServices.cs  ChapterServices.cs  CharacterServices.cs  IMDB.Services.csproj  MovieServices.cs  SerieService.cs  SerieServices.cs
IMDB/IMDB.Services.Contacts/: IActorService.cs  IChapterService.cs  ICharacterService.cs  IMDB.Services.Contacts.csproj  IMovieService.cs  ISerieService.cs
IMDB/IMDB.Services.Contacts/Dto/: ActorDto.cs  ChapterDto.cs  CharacterDto.cs  MovieDto.cs  SerieDto.cs
IMDB/IMDB.Services/Mapping/: IEntityMapper.cs
IMDB/IMDB.Services/Mapping/Impl/: ActorMapper.cs  ChapterMapper.cs  CharacterMapper.cs  MovieMapper.cs  SerieMapper.cs
IMDB/IMDB.WebApi/: IMDB.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
IMDB/IMDB/Controllers/: ActorController.cs  HomeController.cs  MovieController.cs  SerieController.cs
IMDB/IMDB/EntityModel/: Actor.cs  Chapter.cs  Character.cs  Movie.cs  Nationality.cs  Serie.cs
IMDB/IMDB/Models/: ActorDetailModelView.cs  ActorViewModel.cs  MovieViewDetails.cs  MovieViewModel.cs
IMDB/IMDB/Properties/: launchSettings.json
IMDB/IMDB/Proyect_Models/: Actor.cs  Chapter.cs  Movie.cs  Nationality.cs  Rol.cs  Role.cs  Serie.cs
IMDB/IMDB/Repositories/: IRepositoy.cs  InMemoryMovieStorage.cs
IMDB/IMDB/Storage/: IRepositoy.cs  IStorage.cs  InMemoryMovieStorage.cs  InMemoryStorage.cs
IMDB/IMDB/ViewModels/: ActorCharacterInMovieViewModel.cs  ActorCharacterViewModel.cs  ActorDetailViewModel.cs  ActorViewModel.cs  ChapterViewModel.cs  CharacterInMovieViewModel.cs  CharacterInSerieViewModel.cs  CharacterPlayedByActorViewModel.cs  CharacterViewModel.cs  EditableMovieViewModel.cs  ErrorViewModel.cs  MovieCharacterViewModel.cs  MovieDetailsViewModel.cs  MovieViewModel.cs  SerieChapter.cs  SerieCharacters.cs  SerieDetailViewModel.cs  SerieViewModel.cs
IMDB/IMDB/Views/: _ViewImports.cshtml
IMDB/IMDB/Views/Actor/: Characters.cshtml  Create.cshtml  CreateCharacter.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
IMDB/IMDB/Views/Home/: Index.cshtml
IMDB/IMDB/Views/Movie/: Characters.cshtml  Create.cshtml  CreateCharacter.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditPost.cshtml  Index.cshtml
IMDB/IMDB/Views/Movies/: Create.cshtml
IMDB/IMDB/Views/Serie/: Chapters.cshtml  Characters.cshtml  Create.cshtml  CreateChapter.cshtml  CreateCharacter.cshtml  Delete.cshtml  DeleteChapter.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
IMDB/IMDB/Views/Shared/: _Layout.cshtml
IMDB/IMDB/wwwroot/lib/jquery-validation-unobtrusive/: jquery.validate.unobtrusive.js
IMDB/IMDBAngularApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.json
IMDB/NHibernate.Support/: ConfigurationExtensions.cs  NHibernate.Support.csproj  SchemaExporter.cs
(+32 files in other folders)
